




----------------------prometheus.yml------------------
global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']



  - job_name: 'docker'
    scrape_interval: 1m
    static_configs:
      - targets: ['cadvisor:8080']



  - job_name: 'node'
    scrape_interval: 1m
    static_configs:
      - targets: ['node-exporter:9100']



-------------------docker-compose.yml---------------

version: "3.8"

networks:
  monitoring:
    driver: bridge


volumes:
  prometheus_data:

  grafana_data:

services:


  notes-app:
    build:
      context: django-notes-app/.
    container_name: notes-app
    ports:
      - "8000:8000"

    networks:
      -  monitoring



  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    networks:
      -  monitoring


    volumes:
      -  ./prometheus.yml:/etc/prometheus/prometheus.yml
      -  prometheus_data:/prometheus

    command:
      -  '--config.file=/etc/prometheus/prometheus.yml'
      -  '--storage.tsdb.path=/prometheus'
      -  '--web.console.libraries=/etc/prometheus/console_libraries'
      -  '--web.console.templates=/etc/prometheus/consoles'
      -  '--web.enable-lifecycle'
    ports:
      -  "9090:9090"





  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    ports:
      - "8080:8080"
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro

    depends_on:
      - redis
    networks:
      - monitoring

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"



  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro


    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'


    ports:
      - "9100:9100"
    networks:
      - monitoring



  grafana:
    image: grafana/grafana-enterprise:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - monitoring
    restart: unless-stopped

    depends_on:
      - prometheus
~
